# Nome que vai aparecer na aba "Actions" do GitHub
name: 05 - 1 - Event Filters and Activity Types

on:
  workflow_dispatch:

jobs:
  # Nome do nosso único job
  echo:
    # Rodando em uma máquina virtual do Ubuntu
    runs-on: ubuntu-latest
    steps:
      # A única etapa é imprimir uma mensagem na tela
      - name: Show message
        run: echo "Rodando porque um PR foi aberto/sincronizado para a branch main."